<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./popup-style.css">
    <link rel="stylesheet" href="../reset.css">
    <title>popup</title>
</head>
<body>
    <div>
      <article>
        <header>
          <!-- <h1>응원 팝업</h1> -->
          <p><span>화이팅!!♥♥♥</span><br>당신의 꿈을 응원합니다!</p>
        </header>
        <main>
          <img src="./popup-img/라이캣-img.png" alt="웃고 있는 라이캣">
          <a href="../main/index.html">종료하고 진짜 훈련하러 가기 GO!GO!</a>
        </main>
      </article>
    </div>
</body>
</html>