@font-face {
  font-family: 'OTEnjoystoriesBA';
  src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/OTEnjoystoriesBA.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'GmarketSansMedium';
  src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'GmarketSansMedium';
  src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: 'GmarketSansMedium';
  src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
  font-weight: 700;
  font-style: normal;
}

/* font-family: 'OTEnjoystoriesBa', sans-serif; */

body {
  width: 100%;
  height: 1080px;

  font-family: 'GmarketSansMedium', sans-serif;
  font-size: 24px;
  font-weight: 500;

  display: flex;
  justify-content: center;
  align-items: center;
}

article {
  width: 800px;
  padding: 80px 146px ;
  background-color: white;
  box-shadow: 4px 4px 30px rgba(0, 0, 0, 15%);
  border-radius: 20px;
}

header {
  margin-bottom: 40px;
}

header p {
  font-family: 'OTEnjoystoriesBa', sans-serif;
  font-size: 36px;
  font-weight: 700;
  color: #5B2386;

  text-align: center;
}

header p span {
  font-size: 96px;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 60px;
}

main a {
  text-decoration: none;
  color: #5B2386;

  padding: 20px 48px 20px 50px;
  background-color: #FCEE21;
  border-radius: 12px;

  box-shadow: 2px 4px 10px rgba(0, 0, 0, 15%);
}